{
  "name": "SportLIVE",
  "short_name": "SportLIVE",
  "description": "Watch live sports streams for free. Get the best quality, multiple servers, and real-time updates for all major sports events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/assets/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "orientation": "portrait-primary"
}
